#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 4;
shadow-opacity = 0.55;
shadow-offset-x = 2;
shadow-offset-y = 2;

shadow-exclude = [
  "name = 'Polybar'",
  "class_g = 'Polybar'",
   "class_g = 'GLava'"
];


#################################
#           Fading              #
#################################

fading = false;
fade-in-step = 0.04;
fade-out-step = 0.04;

transition-length = 200;
transition-pow-x = 0.3;
transition-pow-y = 0.3;
transition-pow-w = 0.3;
transition-pow-h = 0.3;
size-transition = true;


#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 0.85;
frame-opacity = 1;
inactive-opacity-override = false;
active-opacity = 0.90;

opacity-rule=[
	"93:class_g = 'Lollypop'",
	"97:class_g = 'discord'",
	"95:class_g = 'mpv'",
	#"100:class_g =  'GLava'"
];




#################################
#           Corners             #
#################################

corner-radius = 12;
rounded-corners-exclude = [
    "class_g = 'polybar'",
    "class_g = 'Screenkey'",
    "class_g = 'xob'",
    "window_type = 'tooltip'",
    "window_type = 'menu'",
    "window_type = 'dropdown_menu'",
    "window_type = 'popup_menu'",
];


#################################
#     Background-Blurring       #
#################################
inactive-dim = 0;
blur-background = false;
blur-method = "dual_kawase";
blur-strength = 1;
blur-size = 7;
blur-kern = "3x3box";

blur-background-exclude = [

	"class_g = 'GLava'"
];


#################################
#       General Settings        #
#################################

#you may choose if to active this, will remove the opacity from not focused windows
#mark-ovredir-focused = true;

log-level = "warn";
mark-wmwin-focused = true;
detect-rounded-corners = true;
backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
detect-client-opacity = true;
vsync = true;
glx-no-stencil = true
use-damage = true;
refresh-rate = 0;
detect-transient = true;
detect-client-leader = true;

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true;           full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
