[module/session]
type = custom/text

click-left = ~/.config/rofi/applets/bin/powermenu.sh
#click-left = lxsession-logout -p ""
content = %{T7}%{T-}
content-foreground = ${colors.fg}
content-padding = 1
