#Calidades
ytdl-format='bestvideo[height=?720][fps<=?30][vcodec!=vp9]+bestaudio/best[height=?720]'
#ytdl-format='worstvideo[height=480][fps<=?30][vcodec!=vp9]+bestaudio/best[height=480]/worst+bestaudio/worst'
#osc=no
terminal=no
gpu-api=vulkan
hls-bitrate=480
#cache=no
#[protocol.https]
#profile=protocol.http

#Video
script-opts-append=ytdl_hook-all_formats=yes
script-opts=ytdl_hook-ytdl_path=yt-dlp
#ytdl-format="bestvideo[height<=480]+bestaudio/best[height<=480]"
#ytdl-format='bestvideo[height<=?360][fps<=?30][vcodec^=avc1]+bestaudio/best'

#ytdl-format='bestvideo[height<=?720][vcodec!=vp9]+bestaudio/best'
hwdec=vaapi
keep-open=yes
cache=yes
demuxer-max-bytes=5MiB
demuxer-max-back-bytes=10MiB
 #Audio
 alang=spa,es,en,eng
 audio-normalize-downmix=yes
 audio-pitch-correction=no
#alsa-resample=yes
 replaygain=album
volume=80

 #Subtitles

slang=en,eng, es
sub-file-paths=Subtitles
demuxer-mkv-subtitle-preroll
sub-font-size=40
blend-subtitles=yes
 
 #Screenshot
 screenshot-format=png


screenshot-template="%x%F_%P_(%02n)"
 #OSD
 osd-fractions
 

